# meal-planner

./: .gitignore  ASSESSMENT_COMPLETE.md  AUDIT_REPORT_STABILITY_UX.md  BILINGUAL-IMPLEMENTATION-SUMMARY.md  CHANGELOG.md  CODE_AUDIT_REPORT.md  CONTROLS-GUIDE.md  CSV-IMPORT-GUIDE.md  DEMO_INSTRUCTIONS.md  DEVELOPER_GUIDE.md  ENHANCED_FEATURES_COMPLETE.md  FIREBASE_QUICK_START.md  FIREBASE_SECURITY.md  FIXES-ROUND-2.md  FIXES_PRIORITY_1_CRITICAL.md  HOW_TO_GET_FIREBASE_CONFIG.md  IMPLEMENTATION_COMPLETE.md  IMPROVEMENTS_SUMMARY.md  LATEST-UPDATES.md  LICENSE.md  PARENT_GUIDE.md  PROJECT_RECOVERY_PLAN.md  PROJECT_STATUS.md  QA_TEST_PLAN.md  README.md  SHOPPING-LIST-AND-FOOD-MANAGEMENT-FIX.md  START_HERE.md  index.html  manifest.json  package.json  playwright.config.js  seed-database.html  service-worker.js  start.sh  test-firebase-connection.html  test-runner.html  update-food-database-bilingual.html  update-food-database.html
android/: .gitignore  ICONS_NEEDED.md  README.md  build-android.sh  generate-icons.sh  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mealplanner/kids/: MainActivity.kt  MealPlannerApplication.kt
android/app/src/main/res/drawable/: splash_background.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
archive/: INDEX.md  README_V2_ENHANCEMENTS.md  app-integrated-part2.js  app-integrated-part3.js
css/: print.css
data/: kids_breakfast_box_defaults_bilingual.csv  kids_breakfast_box_defaults_updated.csv
docs/: CHANGELOG-v2.1.md
docs/development/: COMPOSITE-MANAGEMENT-IMPLEMENTATION-SUMMARY.md  E2E_TEST_PLAN.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_STATUS.md  PARENT-PASSWORD-DISABLED.md  PASSWORD-DISABLE-SUMMARY.md  PROJECT_SUMMARY.md  SNACKS-CATEGORY-ADDED.md  STATUS_SUMMARY.md  TEST-REPORT.md  TEST_COVERAGE.md  TEST_RESULTS.md
docs/development/audits/: AUDIT_INDEX.md  AUDIT_SUMMARY.md  CRITICAL_FIXES.md  FIXES-SUMMARY.md  URGENT_FIX.md
docs/guides/features/: AUTO-ICON-FEATURE-GUIDE.md  BILINGUAL-FOOD-NAMES-GUIDE.md  COMPOSITE-ITEMS-MANAGEMENT-GUIDE.md  (+2 more)
docs/setup/: FIREBASE_QUICK_START.md  FIREBASE_SETUP_GUIDE.md  GETTING_STARTED.md  VISUAL_SETUP_GUIDE.md
js/: app-enhanced.js  app-improvements.js  app-integrated.js  app-v1-backup.js  app.js  critical-fixes.js  firebase-api.js  firebase-config.js
js/core/: app-improvements.js  app.js  firebase-api.js
js/modules/: autosave-undo.js  categorized-view.js  guidance.js  i18n.js  rules.js  sounds.js
js/utils/: async-lock.js  auth.js  error-handler.js  event-manager.js  mobile-support.js  modal.js  offline-support.js  security.js  state-manager.js
tests/: README.md
tests/e2e/: critical-flows.spec.js  meal-planning-flows.spec.js
tools/: test-database-connection.html
