plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.mealplanner.kids'
    compileSdk 34

    defaultConfig {
        applicationId "com.mealplanner.kids"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Enable multidex for apps with 65k+ methods
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // Sign with release keystore (configure this for production)
            // signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    // Copy web assets to Android assets folder
    task copyWebAssets(type: Copy) {
        from '../../'
        into 'src/main/assets'
        include 'index.html'
        include 'manifest.json'
        include 'service-worker.js'
        include 'js/**'
        include 'css/**'
        include 'data/**'
        exclude 'android/**'
        exclude 'node_modules/**'
        exclude '.git/**'
        exclude 'archive/**'
        exclude 'tools/**'
        exclude 'docs/**'
    }

    preBuild.dependsOn copyWebAssets
}

dependencies {
    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // WebView and Browser
    implementation 'androidx.webkit:webkit:1.9.0'
    implementation 'androidx.browser:browser:1.7.0'

    // SwipeRefreshLayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
